#Spring dataSourceProperties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10

#JPA  hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.dialect=org.hibernate.dialect.Oracle10gDialect
